<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: center; font-size: 12pt;"><br></div><div style="text-align: center; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: center;"><font size="4"><span style="color: rgb(0, 0, 102); font-family: arial;">Hola,&nbsp;</span><font color="#000066" face="arial" style=""><b style="">{!Case.OwnerFirstName}</b></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font style="" color="#000066" size="4">Se ha incumplido el tiempo estimado para resolver este caso.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font color="#000066" size="4">Por favor revisar el caso <font style=""><b style=""><u style=""><a href="http://fisagrp--devfs.sandbox.lightning.force.com/lightning/r/Case/{!Case.Id}/view" style="">{!Case.CaseNumber}</a></u></b></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" size="4"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" size="4"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font style="" color="#000066" size="4">Saludos&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" size="4"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font style="" color="#000066" size="4">FISA</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div style=""><div style=""><div><br></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>